# spring-with-MVC

./: .gitignore  README.md  pom.xml
src/main/java/org/example/annotations/: ValidLocalDateTime.java
src/main/java/org/example/annotations/validators/: ValidLocalDateTimeValidator.java
src/main/java/org/example/config/: DBProperties.java  PasswordConfigurer.java  SpringServletInitializer.java  WebConfig.java
src/main/java/org/example/database/: Init.java
src/main/java/org/example/url/controller/: UrlController.java
src/main/java/org/example/url/controller/userController/: AuthController.java
src/main/java/org/example/url/dao/: UrlDao.java
src/main/java/org/example/url/dao/userDao/: UserDao.java
src/main/java/org/example/url/database/: Init.java
src/main/java/org/example/url/domains/: AuthDomain.java  UrlDomain.java
src/main/java/org/example/url/dto/: ErrorDto.java  UrlCreateDto.java
src/main/java/org/example/url/dto/userDto/: AuthCreateDto.java  AuthLoginDto.java  UserDto.java
src/main/java/org/example/url/enams/: UserStatus.java
src/main/java/org/example/url/handlers/: GlobalExceptionHandler.java
src/main/java/org/example/url/mappers/: UrlDomainMapper.java
src/main/java/org/example/url/service/: UrlService.java
src/main/java/org/example/url/service/userService/: UserService.java
src/main/java/org/example/util/: Utils.java
src/main/resources/: datasource.properties
web/WEB-INF/views/: fragment.html  index.html  loginPage.html  registerPage.html  viewUrl.html
web/WEB-INF/views/error/: 404.html
